# hk_test

app/: build.gradle
app/src/androidTest/java/com/hk/base_project/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hk/base_project/: MainActivity.kt
app/src/main/java/com/hk/base_project/test/: TestActivity.java
app/src/main/res/layout/: activity_test.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/hk/base_project/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
